JASYPT_ENCRYPTOR=dv.wilmer.torres@gmail.com
DRIVE=org.postgresql.Driver
URL_DB=C+pyx6QbO0l3hjJnnfDM+weeXiq33uvveMPJ6WEzzKtofPWLALb1Wr3s2Rw2GCaZS/fcKv+6o0U=
USERNAME_DB=SqcxTALMipvGQmHKt5+ntw==
PDB=28X3fGM2a0GnmOJEgwm+ow==
PORT=8081
JWT_SECRET=ZHYud2lsbWVyLnRvcnJlc0BnbWFpbC5jb20=
JWT_EXPIRES_IN_MINUTES=480
JWT_EXPIRES_IN_MINUTES_REFRESH=485
